# ice-ttaeng-server

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle  websocket-test.html
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/teamtwelvebackend/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  HomeController.java  QrController.java  TeamtwelveBackendApplication.java  TestController.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/teamtwelvebackend/activity/controller/: ActivityController.java  MoodCheckInController.java  SpeedGameController.java
src/main/java/com/example/teamtwelvebackend/activity/domain/: Activity.java  MoodCheckIn.java  SpeedGameAnswer.java  SpeedGameAnswerEntity.java  SpeedGameQuestion.java  SpeedGameRoom.java  SpeedGameRoomStatus.java
src/main/java/com/example/teamtwelvebackend/activity/repository/: ActivityRepository.java  MoodCheckInRepository.java  SpeedGameAnswerRepository.java  SpeedGameQuestionRepository.java  SpeedGameRoomRepository.java
src/main/java/com/example/teamtwelvebackend/activity/service/: ActivityService.java  MoodCheckInService.java  SpeedGameCreatedDto.java  SpeedGameRoomDto.java  SpeedGameService.java
src/main/java/com/example/teamtwelvebackend/qr/: NaverShortUrlDto.java  NaverShortUrlService.java  QrController.java  QrResponse.java  ShortURLAndQrVO.java
src/main/java/com/example/teamtwelvebackend/user/controller/: UserController.java
src/main/java/com/example/teamtwelvebackend/ws/: ActivityParticipant.java  CommonWebSocketController.java  Participant.java  ParticipantService.java  RoomInfoMessage.java  RoomParticipantChangedMessage.java  StompErrorHandler.java  WebSocketEventListener.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/teamtwelvebackend/: TeamtwelveBackendApplicationTests.java
(+110 files in other folders)
